\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{example}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {example}{1}}
\newlabel{fig:data0}{{2(a)}{1}{Subfigure 2(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data0}{1}}
\newlabel{sub@fig:data0}{{(a)}{1}{Subfigure 2(a)\relax }{Doc-Start}{}}
\newlabel{fig:data1}{{2(b)}{1}{Subfigure 2(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data1}{1}}
\newlabel{sub@fig:data1}{{(b)}{1}{Subfigure 2(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data term it\IeC {\'e}ration 0}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data term it\IeC {\'e}ration 4}}}}
\newlabel{fig:kabela}{{3(a)}{1}{Subfigure 3(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kabela}{1}}
\newlabel{sub@fig:kabela}{{(a)}{1}{Subfigure 3(a)\relax }{Doc-Start}{}}
\newlabel{fig:kabelb}{{3(b)}{1}{Subfigure 3(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:kabelb}{1}}
\newlabel{sub@fig:kabelb}{{(b)}{1}{Subfigure 3(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confiance it\IeC {\'e}ration 0}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Confiance it\IeC {\'e}ration 4}}}}
\newlabel{fig:priora}{{4(a)}{1}{Subfigure 4(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:priora}{1}}
\newlabel{sub@fig:priora}{{(a)}{1}{Subfigure 4(a)\relax }{Doc-Start}{}}
\newlabel{fig:priorb}{{4(b)}{1}{Subfigure 4(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:priorb}{1}}
\newlabel{sub@fig:priorb}{{(b)}{1}{Subfigure 4(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bordure originale}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bordure apr\IeC {\`e}s 4 it\IeC {\'e}rations - supprim\IeC {\'e}e l\IeC {\`a} ou la priorit\IeC {\'e} est \IeC {\'e}lev\IeC {\'e}e}}}}
\newlabel{fig:oval}{{5(a)}{1}{Subfigure 5(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oval}{1}}
\newlabel{sub@fig:oval}{{(a)}{1}{Subfigure 5(a)\relax }{Doc-Start}{}}
\newlabel{fig:ovalb}{{5(b)}{1}{Subfigure 5(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ovalb}{1}}
\newlabel{sub@fig:ovalb}{{(b)}{1}{Subfigure 5(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image Originale}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image reconstruite - patch taille 13 - 14 sec}}}}
\newlabel{fig:lincoln}{{6(a)}{1}{Subfigure 6(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lincoln}{1}}
\newlabel{sub@fig:lincoln}{{(a)}{1}{Subfigure 6(a)\relax }{Doc-Start}{}}
\newlabel{fig:lincolnb}{{6(b)}{1}{Subfigure 6(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lincolnb}{1}}
\newlabel{sub@fig:lincolnb}{{(b)}{1}{Subfigure 6(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Photo Originale}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Photo restaur\IeC {\'e}e}}}}
\newlabel{fig:troll}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:troll}{1}}
\newlabel{fig:trollb}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:trollb}{1}}
\newlabel{fig:order}{{8(a)}{1}{Subfigure 8(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:order}{1}}
\newlabel{sub@fig:order}{{(a)}{1}{Subfigure 8(a)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Originale avec occlusion}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inpainted}}}}
\newlabel{fig:lake}{{9(a)}{1}{Subfigure 9(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lake}{1}}
\newlabel{sub@fig:lake}{{(a)}{1}{Subfigure 9(a)\relax }{Doc-Start}{}}
\newlabel{fig:lakeb}{{9(b)}{1}{Subfigure 9(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lakeb}{1}}
\newlabel{sub@fig:lakeb}{{(b)}{1}{Subfigure 9(b)\relax }{Doc-Start}{}}
\newlabel{fig:lakec}{{9(c)}{1}{Subfigure 9(c)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:lakec}{1}}
\newlabel{sub@fig:lakec}{{(c)}{1}{Subfigure 9(c)\relax }{Doc-Start}{}}
\newlabel{fig:laked}{{9(d)}{1}{Subfigure 9(d)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:laked}{1}}
\newlabel{sub@fig:laked}{{(d)}{1}{Subfigure 9(d)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Originale}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {patch taille 5}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {patch taille 13}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {patch 9 et masque complet}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\bibstyle{\protect \afterassignment \edef 24.88{24.88}\afterassignment \edef 30.0pt{30.0pt}\edef {}\let \def \size@update {\baselineskip 30.0pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT1/pcr/m/n/24.88 {\OT1/ptm/m/n/24.88 }\OT1/pcr/m/n/24.88 \size@update \enc@update }
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
