\beamer@slide {example}{1}
\beamer@slide {fig:data0}{1}
\beamer@slide {fig:data1}{1}
\beamer@slide {fig:kabela}{1}
\beamer@slide {fig:kabelb}{1}
\beamer@slide {fig:priora}{1}
\beamer@slide {fig:priorb}{1}
\beamer@slide {fig:oval}{1}
\beamer@slide {fig:ovalb}{1}
\beamer@slide {fig:lincoln}{1}
\beamer@slide {fig:lincolnb}{1}
\beamer@slide {fig:troll}{1}
\beamer@slide {fig:trollb}{1}
\beamer@slide {fig:order}{1}
\beamer@slide {fig:lake}{1}
\beamer@slide {fig:lakeb}{1}
\beamer@slide {fig:lakec}{1}
\beamer@slide {fig:laked}{1}
